

Fd:\PreorderWin\PreOrderWin\CuponWin.xaml;;
Fd:\PreorderWin\PreOrderWin\DiscountWin.xaml;;
Fd:\PreorderWin\PreOrderWin\Dykuy.xaml;;
Fd:\PreorderWin\PreOrderWin\ErrorMessage.xaml;;
Fd:\PreorderWin\PreOrderWin\HotDogInvalid.xaml;;
Fd:\PreorderWin\PreOrderWin\InfoTov.xaml;;
Fd:\PreorderWin\PreOrderWin\ListPriceWin.xaml;;
Fd:\PreorderWin\PreOrderWin\ListZakazWin.xaml;;
Fd:\PreorderWin\PreOrderWin\MainWindow.xaml;;
Fd:\PreorderWin\PreOrderWin\MapTov.xaml;;
Fd:\PreorderWin\PreOrderWin\MessageError.xaml;;
Fd:\PreorderWin\PreOrderWin\MessageOk.xaml;;
Fd:\PreorderWin\PreOrderWin\PaymentBankWin.xaml;;
Fd:\PreorderWin\PreOrderWin\PaymentOrderWin.xaml;;
Fd:\PreorderWin\PreOrderWin\PriceInvalid.xaml;;
Fd:\PreorderWin\PreOrderWin\RelatedInvalid.xaml;;
Fd:\PreorderWin\PreOrderWin\RelatedTov.xaml;;
Fd:\PreorderWin\PreOrderWin\TakeInvalid.xaml;;
Fd:\PreorderWin\PreOrderWin\TakeWin.xaml;;
Fd:\PreorderWin\PreOrderWin\WaitClose.xaml;;

