DbPuth = Host=Localhost;Port=5432;Database=d:\PreOrderWin\DbPreOrder;Username=postgres;Password=pgsql
DeletedDatabase = false
DataTest = false
TradFloor = 1
PortTerminal = 6
TcpUrlServer = http://192.168.1.11
PortUrlServer= 8082
TimeEndSmena = 24:00
TimeEndRegOrder = 24:00
CodTexnologLoyalnost = 9010016990203
RunServer = false
RunTerminal = false
MsgLoyalty = false
Host=192.168.1.37
9010009026414

